<?xml version="1.0" encoding="UTF-8" ?>
<resources>
    <string-array name="lang_array">
        <item>en</item>
        <item>fr</item>
        <item>es</item>
        <item>de</item>
    </string-array>
</resources>

