﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GuildWars2Events", "GuildWars2Events\GuildWars2Events.csproj", "{9D3EE56E-4DC1-4BBB-B8AC-7728DE8AA6FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D3EE56E-4DC1-4BBB-B8AC-7728DE8AA6FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D3EE56E-4DC1-4BBB-B8AC-7728DE8AA6FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D3EE56E-4DC1-4BBB-B8AC-7728DE8AA6FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D3EE56E-4DC1-4BBB-B8AC-7728DE8AA6FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = GuildWars2Events\GuildWars2Events.csproj
	EndGlobalSection
EndGlobal
